function menger
translate 2 0 0
mirror x
translate 0 2 0
mirror y
translate 0 0 1
mirror z
translate 0 0 1
mirror z
rotate yz 45
mirror z
rotate yz 45
mirror y
mirror z
rotate xz 45
mirror z
rotate xz 45
mirror x
mirror z
scale 1/3.0
endfunction

function menger_step

if $step >= 1
translate 2 0 0
endif

if $step >= 2
mirror x
endif

if $step >= 3
translate 0 2 0
endif

if $step >= 4
mirror y
endif

if $step >= 5
translate 0 0 1
endif

if $step >= 6
mirror z
endif

if $step >= 7
translate 0 0 1
endif

if $step >= 8
mirror z
endif

if $step >= 9
rotate yz 45
endif

if $step >= 10
mirror z
endif

if $step >= 11
rotate yz 45
endif

if $step >= 12
mirror y
endif

if $step >= 13
mirror z
endif

if $step >= 14
rotate xz 45
endif

if $step >= 15
mirror z
endif

if $step >= 16
rotate xz 45
endif

if $step >= 17
mirror x
endif

if $step >= 18
mirror z
endif

if $step >= 19
scale 1/3.0
endif
endfunction

function fractal2
translate 1 0.1 0.5
rotate xy 45
rotate yz 11
mirror x
mirror y
mirror z
scale 1/2.0
endfunction

function fractal_old
translate 1.3 -0.7 0
rotate xy 70
rotate yz 50
mirror x
mirror y
mirror z
scale 1/2.0
endfunction

function fractal
#menger_fold
rotate_rad xy time
rotate_rad yz time
translate 1 1 1
mirror xyz
scale 1/2.0
endfunction

cube

loop $step
fractal
endloop

endshape